.dashboard-layout {
  display: flex;
  justify-content: space-around;
}
.dashboard-form {
  /* max-width: 50%; */
  display: inline-block;
  width: 30%;
  margin: 10%;
}

/* Style inputs */
.dashboard-form input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
.dashboard-form form div {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.dashboard-form input[type=submit]:hover {
  background-color: #45a049;
}

.dashboard-grid {
  margin-left: 70px;
  margin-right: 70px;
  display: grid;
  grid-template-columns: repeat(12, 1fr [col-start]);
  grid-template-rows: repeat(12, 1fr [row-start]);
  column-gap: 20px;
  row-gap: 20px;
  min-height: 560px;
}

.item-c {
  grid-column: 9 / span 4;
  grid-row: 1 / span 6;
  /* background-color: rgb(139, 108, 46); */
  opacity: .5;
}

.item-c2 {
  grid-column: 9 / span 4;
  grid-row: 7 / span 7;
  /* background-color: seagreen; */
  opacity: .5;
}

.item-c3 {
  grid-column: 1 / span 8;
  grid-row: 1 / span 13;
  /* background-color: rgb(49, 46, 139); */
  opacity: .5;
  display: grid;
  grid-template-columns: repeat(12, 1fr [col-start]);
  grid-template-rows: repeat(12, 1fr [row-start]);
  row-gap: 2px;
}

.table-main {
  grid-column: 2 / span 10;
  grid-row: 2 / span 12;
  /* background-color: red; */
}

.table-header {
  grid-column: 2 / span 10;
  grid-row: 1 / span 1;
  /* background-color: red; */
}